NAME := noods_libretro
BUILD := build-libretro
GIT_VERSION := "$(shell git describe --abbrev=7 --always --tags)"
SRCS := src src/common src/libretro
ARGS := -Ofast -flto -std=c++11 -D__LIBRETRO__ -DVERSION=\"$(GIT_VERSION)\"

CPPFILES := $(foreach dir,$(SRCS),$(wildcard $(dir)/*.cpp))
HFILES := $(foreach dir,$(SRCS),$(wildcard $(dir)/*.h))
OFILES := $(patsubst %.cpp,$(BUILD)/%.o,$(CPPFILES))

# Detect the platform
UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S),Linux)
	SHARED_EXT := .so
else ifeq ($(UNAME_S),Darwin)
	SHARED_EXT := .dylib
else ifeq ($(OS),Windows_NT)
  ARGS += -DWINDOWS
	SHARED_EXT := .dll
else
	$(error Unsupported platform)
endif

all: $(NAME)

$(NAME): $(OFILES)
	g++ -shared -o $@$(SHARED_EXT) $(ARGS) $^ $(LIBS)

$(BUILD)/%.o: %.cpp $(HFILES) $(BUILD)
	g++ -c -fPIC -o $@ $(ARGS) $(INCS) $<

$(BUILD):
	for dir in $(SRCS); do mkdir -p $(BUILD)/$$dir; done

clean:
	rm -rf $(BUILD)
	rm -f $(NAME)$(SHARED_EXT)
