<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hydra.noods.NooView
        android:id="@+id/framebuffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.hydra.noods.NooButton
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="A"
        android:tag="0"
        app:layout_constraintBottom_toTopOf="@+id/buttonB"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.hydra.noods.NooButton
        android:id="@+id/buttonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="B"
        android:tag="1"
        app:layout_constraintBottom_toTopOf="@+id/buttonX"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.hydra.noods.NooButton
        android:id="@+id/buttonX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="X"
        android:tag="10"
        app:layout_constraintBottom_toTopOf="@+id/buttonY"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.hydra.noods.NooButton
        android:id="@+id/buttonY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Y"
        android:tag="11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.hydra.noods.NooButton
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Start"
        android:tag="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/buttonY" />

    <com.hydra.noods.NooButton
        android:id="@+id/buttonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Select"
        android:tag="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/buttonRight" />

    <com.hydra.noods.NooButton
        android:id="@+id/buttonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Up"
        android:tag="6"
        app:layout_constraintBottom_toTopOf="@+id/buttonDown"
        app:layout_constraintStart_toStartOf="parent" />

    <com.hydra.noods.NooButton
        android:id="@+id/buttonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Down"
        android:tag="7"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeft"
        app:layout_constraintStart_toStartOf="parent" />

    <com.hydra.noods.NooButton
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Left"
        android:tag="5"
        app:layout_constraintBottom_toTopOf="@+id/buttonRight"
        app:layout_constraintStart_toStartOf="parent" />

    <com.hydra.noods.NooButton
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="Right"
        android:tag="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.hydra.noods.NooButton
        android:id="@+id/buttonL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="L"
        android:tag="9"
        app:layout_constraintBottom_toTopOf="@+id/buttonUp"
        app:layout_constraintStart_toStartOf="parent" />

    <com.hydra.noods.NooButton
        android:id="@+id/buttonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="R"
        android:tag="8"
        app:layout_constraintBottom_toTopOf="@+id/buttonA"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
