apply plugin: "com.android.application"

android {
    buildDir = "../../build-android"
    android.ndkVersion "22.1.7171670"
    compileSdkVersion 34

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["java"]
            res.srcDirs = ["res"]
        }
    }

    defaultConfig {
        applicationId "com.hydra.noods"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode "git rev-list HEAD --count".execute().text.toInteger()
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.google.android.material:material:1.5.0'
}
