<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bindings_action"
        android:icon="@drawable/bindings"
        android:title="Input Bindings"
        app:showAsAction="always" />

</menu>
